/*
 * Import fonts
 */
@import url("https://fonts.googleapis.com/css?family=Playfair+Display|Ubuntu");
.ubuntu, main .views-row article .node__content .field--name-field-tags a {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 100; }

.playfair, body {
  font-family: 'Playfair Display', serif;
  font-weight: 300; }

/*
 * Helpers
 */
.flex, header .region-header, header .region-header nav ul, footer .region nav ul {
  display: flex; }

.transition, main .views-row article h2 a {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out; }

/*
 * Variables
 */
.base-width, header, main, footer .region {
  width: 1061px;
  margin: auto; }

header .region-header {
  height: 165px;
  justify-content: flex-start;
  align-content: center;
  align-items: center; }
  header .region-header #block-adchallenge-branding img {
    height: 20px; }
  header .region-header nav {
    flex-grow: 1; }
    header .region-header nav ul {
      justify-content: flex-end;
      align-content: center;
      align-items: center; }
      header .region-header nav ul li {
        margin-left: 98px; }
        header .region-header nav ul li a {
          text-decoration: none;
          text-transform: uppercase;
          color: #626262;
          position: relative; }

main .views-row {
  width: calc(50% - 32px);
  display: inline-flex; }
  main .views-row article {
    margin-bottom: 30px; }
    main .views-row article h2 a {
      color: #626262; }
    main .views-row article .node__content img {
      width: 100%;
      margin-bottom: 30px;
      -webkit-filter: grayscale(80%);
      filter: grayscale(80%); }
    main .views-row article .node__content .field--name-field-tags a {
      color: #b4ad9e;
      text-transform: uppercase; }
    main .views-row article .node__content p {
      color: #626262;
      font-size: 14px;
      line-height: 24px; }
  main .views-row:nth-child(2n - 1) {
    margin-right: 60px; }

footer {
  background-color: #f0f0f0;
  padding: 40px 0; }
  footer .region nav ul li {
    margin-right: 20px; }
    footer .region nav ul li a {
      color: #626262; }

a {
  text-decoration: none;
  position: relative; }
  a.line:hover::after, header .region-header nav ul li a:hover::after, main .views-row article h2 a:hover::after, main .views-row article .node__content .field--name-field-tags a:hover::after, footer .region nav ul li a:hover::after {
    position: absolute;
    background-color: #b4ad9e;
    width: 100%;
    height: 2px;
    bottom: -4px;
    left: 0;
    content: ""; }

/*# sourceMappingURL=style.css.map */
