/*
 * Import fonts
 */
@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Ubuntu');
.ubuntu {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 100;
}
.playfair {
    font-family: 'Playfair Display', serif;
    font-weight: 300;
}


/*
 * Helpers
 */
.flex {
    display: flex;
}
.transition {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
@mixin flex ($horizontal, $vertical){
    @extend .flex;
    justify-content: $horizontal;
    align-content: $vertical;
    align-items: $vertical;
};
@mixin grow ($number){
    flex-grow: $number;
};

/*
 * Variables
 */
$beige: #b4ad9e;
$grey: #626262;


body {
    @extend .playfair;
}

.base-width{
    width: 1061px;
    margin: auto;  
}

header {
    @extend .base-width;
    .region-header {
        height: 165px;
        @include flex(flex-start, center);
        
        #block-adchallenge-branding {
            img {
                height: 20px;
            }
        }
        nav {
            @include grow(1);
            
            ul {
                @include flex(flex-end, center);
                
                li {
                    margin-left: 98px;
                    
                    a {
                        text-decoration: none;
                        text-transform: uppercase;
                        color: $grey;
                        position: relative;
                        @extend .line;
                    }
                }
            }
        } 
    }
}

main {
    @extend .base-width;
    .views-row {
        width: calc(50% - 32px);
        display: inline-flex;
        
        article {
            margin-bottom: 30px;
            
            h2 {
                a {
                    @extend .transition;
                    color: $grey;
                    @extend .line;
                }
            }
            .node__content {
                img {
                    width: 100%;
                    margin-bottom: 30px;
                    -webkit-filter: grayscale(80%);
                    filter: grayscale(80%);
                }
                .field--name-field-tags{
                    a {
                        color: $beige;
                        @extend .ubuntu;
                        text-transform: uppercase;
                        @extend .line;
                    }
                }
                
                p {
                    color: $grey;
                    font-size: 14px;
                    line-height: 24px;
                }    
            }
        }  
        
        &:nth-child(2n - 1) {
            margin-right: 60px;
        }
    } 
}

footer {
    background-color: #f0f0f0;
    padding: 40px 0;
    
    .region {
        @extend .base-width;
        
        nav {
            
            ul {
                @extend .flex;
                
                li {
                    margin-right: 20px;
                    
                    a {
                        color: $grey;
                        @extend .line;
                    }
                }
            }
        }
    }
}
a {
    text-decoration: none;
    position: relative;
    
    &.line {
        &:hover {
            &::after {
                position: absolute;
                background-color: $beige;
                width: 100%;
                height: 2px;
                bottom: -4px;
                left: 0;
                content: "";
            }
        }
    }
}

