/*
 * Import fonts
 */
@import url("https://fonts.googleapis.com/css?family=Playfair+Display|Ubuntu");
.ubuntu, article .field--name-field-tags a, .path-node main aside .item-list li a {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 100; }

.playfair, body, .path-node main aside h2 {
  font-family: 'Playfair Display', serif;
  font-weight: 300; }

/*
 * Helpers
 */
.flex, header .region-header, header .region-header nav ul, footer .region nav ul, .path-node main {
  display: flex; }

.transition, article h2 a, article h1, .path-node main aside .item-list li a {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; }

/*
 * Variables
 */
.base-width, header, main, footer .region {
  width: 1061px;
  margin: auto; }

.filter, article img {
  -webkit-filter: grayscale(80%);
  filter: grayscale(80%); }

.line, header .region-header nav ul li a, article h2 a, article .field--name-field-tags a, footer .region nav ul li a {
  position: relative; }
  .line:hover::after, header .region-header nav ul li a:hover::after, article h2 a:hover::after, article .field--name-field-tags a:hover::after, footer .region nav ul li a:hover::after {
    position: absolute;
    content: "";
    background-color: #b4ad9e;
    height: 3px;
    width: 100%;
    bottom: -3px; }

header .region-header {
  height: 165px;
  justify-content: flex-start;
  align-content: center;
  align-items: center; }
  header .region-header #block-adchallenge-branding img {
    height: 20px; }
  header .region-header nav {
    flex-grow: 1; }
    header .region-header nav ul {
      justify-content: flex-end;
      align-content: center;
      align-items: center; }
      header .region-header nav ul li {
        margin-left: 98px; }
        header .region-header nav ul li a {
          text-decoration: none;
          text-transform: uppercase;
          color: #626262;
          position: relative; }

main .views-row {
  width: calc(50% - 32px);
  display: inline-flex; }
  main .views-row:nth-child(2n - 1) {
    margin-right: 60px; }

article {
  margin-bottom: 30px; }
  article h2 a {
    color: #626262; }
  article .field--name-field-tags a {
    color: #b4ad9e;
    text-transform: uppercase; }
  article h1 {
    color: #626262; }
  article img {
    width: 100%;
    height: auto;
    margin-bottom: 30px; }
  article p {
    color: #626262;
    font-size: 14px;
    line-height: 24px; }

footer {
  background-color: #f0f0f0;
  padding: 40px 0;
  margin-top: 50px; }
  footer .region nav ul li {
    margin-right: 20px; }
    footer .region nav ul li a {
      color: #626262; }

a {
  text-decoration: none;
  position: relative; }
  a.line:hover::after, header .region-header nav ul li a:hover::after, article h2 a:hover::after, article .field--name-field-tags a:hover::after, footer .region nav ul li a:hover::after {
    position: absolute;
    background-color: #b4ad9e;
    width: 100%;
    height: 2px;
    bottom: -4px;
    left: 0;
    content: ""; }

.path-node main .layout-content {
  width: calc(100% - 300px); }
.path-node main aside {
  padding: 100px 0 0 40px;
  text-align: right;
  flex-grow: 1; }
  .path-node main aside h2 {
    text-transform: uppercase;
    color: #626262;
    font-size: 20px;
    margin-bottom: 20px;
    border-bottom: solid 2px rgba(128, 128, 128, 0.27);
    padding-bottom: 10px; }
  .path-node main aside .item-list {
    list-style-type: none;
    padding: 0; }
    .path-node main aside .item-list li {
      list-style-type: none;
      padding: 15px 0;
      border-bottom: solid 1px rgba(128, 128, 128, 0.27); }
      .path-node main aside .item-list li a {
        color: #b4ad9e;
        font-size: 15px;
        text-transform: uppercase; }
        .path-node main aside .item-list li a:hover {
          color: #626262; }

/*# sourceMappingURL=style.css.map */
